//1.Як можна оголосити змінну у Javascript? 
//- var nameUser (застаріла); let nameUser (можна змінювати); const nameUser (можна змінювати, присвоюється один раз);

//2.У чому різниця між функцією prompt та функцією confirm?
//- confirm запитує згоду і повертає лише ТАК ци НІ, a promt дає користувачу змогу написати відповідь, яка нам повернеться в консоль з типом .String.

//3.Що таке неявне перетворення типів? Наведіть один приклад. 
//- Неявне перетворення типів - це автоматичне примусове перетворення типів при компіляції.
//- if (5) {     } - 5 з типом Number перетвориться на тип boolean в true.

//                                 Задачі!

// 1.Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let admin;
let nameAdmin = prompt("What's your name?");
admin = nameAdmin;
console.log("Admin name - " + admin);

// 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
// let days = prompt("Enter number of days:","1-10");
// let seconds = days * 24 * 60 * 60;
// console.log("Number of seconds in " + days + " days = " + seconds + " second!");


// 3. Запитайте у користувача якесь значення і виведіть його в консоль.
// let years = prompt("Enter number of years : ");
// console.log(years);
