//  1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли:
//     - для створення масивів данних, для перебору набору інформації з метою обробки та операцій з окремими елементами, тобто це циклічний процес одинакових операцій, який можна запустити в заданому діапазоні (for), або без діапазону до виконання умови (while);

//  2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS:
//     - for - якщо ми знаємо кількість ітерацій, повторює дії, доки не відбудеться будь-яка спеціальна подія завершення циклу;
//     - while - коли потрібно виконувати якісь дії доки умова істинна (при false не виконається жодного разу);
//     -do while - коли потрібно виконати якісь дії один раз а далі виконувати доки умова істинна (спочатку виконається а потім перевіряє умову);

//  3. Що таке явне та неявне приведення (перетворення) типів даних у JS:
//     - явне, коли ми самі командами перетворюємо один тип даних в інший (prompt видає String, а +prompt видає Number);
//     - неявне, коли JS не відхиляє несподівані значення, а намагається перетворити в потрібні ("5"-"2" буде 3, хоча "5"+"2" буде "52", тобто    неявне перетворення не завжди передбачуване)


//                         ЗАВДАННЯ 1
// let enteredNumber;
// do {enteredNumber = +prompt("Enter the number:", ["number"]);
// } while (!Number.isInteger(enteredNumber) || enteredNumber === NaN || enteredNumber === 0);

// for (let i = 1; i < enteredNumber; i++) {  // враховуючи, що 0 не кратне 5, тому і=1 та введене число не входить в діапазон, так як в умові написано до нього, а не включаючи його, інакше написати i <= enteredNumber!
//     if (enteredNumber <= 5) {
//         console.log("Sorry, no numbers");
//         break;
//     } else if (i%5 === 0) {       
//         console.log(i);
//     }
// }


//                         ЗАВДАННЯ 2

let m;
let n;
do {do {m = +prompt("Enter the first number:", ["number > 1"]);
    } while (!Number.isInteger(m) || m === NaN);
    do {n = +prompt("Enter the second number:", ["number > first number"]);
    } while (!Number.isInteger(n) || n === NaN);
} while (m >= n || m < 2);

nextNumber:
for (let i = m; i <= n; i++) {     // діапазон значень включає в себе введені числа
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue nextNumber;
  }
  console.log(i);
}
