export const GET_PRODUCTS = 'GET_PRODUCTS';
export const SET_PRODUCTS_IN_CART = 'SET_PRODUCTS_IN_CART';
export const SET_PRODUCTS_IN_FAVOURITES = 'SET_PRODUCTS_IN_FAVOURITES';
export const TOGGLE_PRODUCT_IN_CART = 'TOGGLE_PRODUCT_IN_CART';
export const TOGGLE_PRODUCT_IN_FAVOURITES = 'TOGGLE_PRODUCT_IN_FAVOURITES';